<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>CvgLiab_DT</name>
  <uuid>1f91d84a-68ea-41e6-97b8-04aac7744c93</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[CoverageType is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[Industry is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["Malpractice"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Medical"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Construction"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Medium"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Retail"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Low"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Building"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Medical"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Medium"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Construction"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Medium"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Retail"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Medium"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Contents"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Medical"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Construction"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Low"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Retail"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[CoverageType]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Industry]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Determine Coverage Liability]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
