<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>1b39fd7a-3667-474d-9cf8-421fb4ab0a8d</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="YrsInBusiness">
        <description>This is the customer data to be used in determining Financial Stability
</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="YrsInBusiness"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="YrsInBusiness" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_1" name="Determine Financial Stability">
        <description>Financial Stability</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="YrsInBusiness"/>
                <input bomType="java.lang.Long" collection="false" name="NbrOfBankruptcies"/>
                <input bomType="java.lang.Long" collection="false" name="YrsAtCurrAddr"/>
                <output bomType="java.lang.String" collection="false" name="Determine Financial Stability"/>
                <rule defaultRule="false" href="node_1/FinStab_DT.dmt" kind="DecisionTable" name="FinStab_DT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Determine Financial Stability" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="NbrOfBankruptcies">
        <description>This is the customer data to be used in determining Financial Stability
</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="NbrOfBankruptcies"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="NbrOfBankruptcies" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_3" name="YrsAtCurrAddr">
        <description>This is the customer data to be used in determining Financial Stability
</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="YrsAtCurrAddr"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="YrsAtCurrAddr" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_4" name="Determine Property Risk">
        <description>Financial Stability</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="TypeOfConstruction"/>
                <input bomType="java.lang.Long" collection="false" name="PriorLosses"/>
                <input bomType="java.lang.Long" collection="false" name="AgeOfProperty"/>
                <input bomType="java.lang.Long" collection="false" name="PropertyValue"/>
                <output bomType="java.lang.String" collection="false" name="Determine Property Risk"/>
                <rule defaultRule="false" href="node_4/PropRisk_DT.dmt" kind="DecisionTable" name="PropRisk_DT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Determine Property Risk" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="TypeOfConstruction">
        <description>This is the customer data to be used in determining Financial Stability
Type Of Construction</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="TypeOfConstruction"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="TypeOfConstruction" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_6" name="PriorLosses">
        <description>This is the customer data to be used in determining Financial Stability
Type Of Construction</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="PriorLosses"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="PriorLosses" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_7" name="AgeOfProperty">
        <description>This is the customer data to be used in determining Financial Stability
Type Of Construction</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="AgeOfProperty"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="AgeOfProperty" typeRef="java.lang.Long"/>
    </inputData>
    <inputData id="node_8" name="PropertyValue">
        <description>This is the customer data to be used in determining Financial Stability
Type Of Construction</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="PropertyValue"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="PropertyValue" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_9" name="Determine Coverage Liability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Industry"/>
                <input bomType="java.lang.String" collection="false" name="CoverageType"/>
                <output bomType="java.lang.String" collection="false" name="Determine Coverage Liability"/>
                <rule defaultRule="false" href="node_9/CvgLiab_DT.dmt" kind="DecisionTable" name="CvgLiab_DT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Determine Coverage Liability" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <inputData id="node_10" name="CoverageType">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="CoverageType"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="CoverageType" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_11" name="Industry">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Industry"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Industry" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_12" name="Determine Rating">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Determine Financial Stability"/>
                <input bomType="java.lang.String" collection="false" name="Determine Property Risk"/>
                <input bomType="java.lang.String" collection="false" name="Determine Coverage Liability"/>
                <output bomType="java.lang.String" collection="false" name="Determine Rating"/>
                <rule defaultRule="false" href="node_12/Rating_DT.dmt" kind="DecisionTable" name="Rating_DT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Determine Rating" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
